{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/core",
  "sourceRoot": "apps/core/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
